{
  "name": "hectorpracticeapi",
  "version": "1.0.0",
  "description": "experimental Restful API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API"
  ],
  "author": "Hector Perez",
  "license": "ISC"
}
